1502832918a:1:{s:12:"projects.htm";a:8:{s:8:"fileName";s:12:"projects.htm";s:7:"content";s:169:"title = "Projects"
url = "/projects"
layout = "default"
==
<div id="main-content">
<h3 id="content-header">{{ this.page.title }}</h3>
{% content "projects.htm" %}
</div>";s:5:"mtime";i:1502716115;s:6:"markup";s:110:"<div id="main-content">
<h3 id="content-header">{{ this.page.title }}</h3>
{% content "projects.htm" %}
</div>";s:4:"code";N;s:5:"title";s:8:"Projects";s:3:"url";s:9:"/projects";s:6:"layout";s:7:"default";}}