//
// Layouts
//
// Styles specific to footer layout
//

#footer-bg{
  display: block;
  position: relative;
  margin: auto;
  width: 100%;
  opacity: 0.1;
  filter: alpha(opacity=40); /* For IE8 and earlier */
}

#footer{
    border-top-color:#CCCCCC;
    border-top-style:inset;
    border-width:1px 0;
    color:#333333;
    font-size:11px;
    margin:0 auto;
    padding: 5px 0 5px;
    width: 100%;
    display: block;
    clear: both;
}

#footer-bg {
    background-color: white;
}

.contact-info{
    float: right;
    text-align: left;
    text-color: gray;
}

.container{
    margin: 0 auto;
    width: 100%;
}

.separator{
    color: gray;
    font-weight: bold;
    font-size: 15px;
}